const fetchHostInfoListAsync = async () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve([
                {
                    img: '1800.jpg',
                    text: '威程800是AD800万能试验卡(Universal Testing Card)的升级版，主要适用于三闭环控制系统的万能试验机和项目应用。作为一张内置卡，威程800采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。包括PWM，PNM等方面的输出增强改善了各测试系统的控制表现。',
                },
                {
                    img: '1801.jpg',
                    text: '威程801是一款PCI-E内置、经济紧凑的万能试验卡，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用24位高精度的A/D转换器。热切换采集速率技术既可以在50Hz下利用抗噪技术获得最高精度，还能在1000Hz下获得真实动态响应。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器。',
                },
                {
                    img: '1802.jpg',
                    text: '威程802是一款PCI-E内置、功能全面、经典畅销的万能试验卡，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用24位高精度的A/D转换器。热切换采集速率技术既可以在50Hz下利用抗噪技术获得最高精度，还能在1000Hz下获得真实动态响应。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器，数字颤振的DA信号改善了电液伺服系统的控制表现。',
                },
                {
                    img: '1884.jpg',
                    text: '威程884是一款USB外置、应用广泛的旗舰型万能控制器，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用4路24位高精度的A/D转换器。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器，数字颤振的DA信号改善了电液伺服系统的控制表现。威程884是一款USB外置、应用广泛的旗舰型万能控制器，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用4路24位高精度的A/D转换器。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器，数字颤振的DA信号改善了电液伺服系统的控制表现。威程884是一款USB外置、应用广泛的旗舰型万能控制器，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用4路24位高精度的A/D转换器。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器，数字颤振的DA信号改善了电液伺服系统的控制表现。威程884是一款USB外置、应用广泛的旗舰型万能控制器，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用4路24位高精度的A/D转换器。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器，数字颤振的DA信号改善了电液伺服系统的控制表现。威程884是一款USB外置、应用广泛的旗舰型万能控制器，采用单一FPGA芯片同时实现PCI-E总线协议和数据信号处理。采用4路24位高精度的A/D转换器。多功能脉冲调制器能够适配伺服电机、比例伺服系统、变频器等工业作动器，数字颤振的DA信号改善了电液伺服系统的控制表现。',
                },
            ]);
        }, 1000);
    });
}

export default fetchHostInfoListAsync;